<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Simple Login Form Example</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Rubik:400,700'><link rel="stylesheet" href="./style.css">

</head>
<body>
<div class="login-form">
  <form>
    <h1>Register</h1>
    <div class="content">
      <div class="input-field">
        <input type="email" placeholder="Email" autocomplete="nope">
      </div>
      <div class="input-field">
        <input type="password" placeholder="Password" autocomplete="new-password">
      </div>
      <div class="input-field">
        <input type="password" placeholder="Rewrite password" autocomplete="new-password">
      </div>
      <input type="button" onclick="location.href='terms.html';" value="T&C" />
      <input type="button" onclick="location.href='signin.html';" value="Continue" />
    </div>
  </form>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
